@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
body{
    background: gray;
    height: 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: 'Sora';
    background-color: #FAFAF9;

}
h2{
    font-size: 36px;
}
.text-content > p{
    font-size: 20px;
    color: #52525A;
}
.star-design{
    background-color: #f39c12;
    max-width: 40px;
    max-height: 40px; 
    line-height: 40px; 
    text-align: center; 
    font-size: 22px;
    border-radius: 50%;
}
.check-content{
    line-height: 40px; 
    color: #52525A;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
.text-content{
    grid-column: 2/6;
    grid-row: 1/8;
}
.card-content1{
    grid-column: 8/10;
    grid-row: 2/5;
}
.card-content2{
    grid-column: 7/9;
    grid-row: 6/10;
}
.card-content1, .card-content2 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 15px;
    background: #FAFAF9;
    border-radius: 5px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    min-height: 150px;
    min-width: 300px;
}
.card-content1 > p{
    color: #52525A;
}
.card-content2 > p{
    color: #52525A;
}

@media screen and (max-width: 1400px){
    .text-content{
        grid-column: 2/12;
        grid-row: 1/2;
        margin-bottom: 10px;
    }
    .card-content1{
        grid-column: 7/9;
        grid-row: 3/4;
        margin-bottom: 20px;
    }
    .card-content2{
        grid-column: 6/8;
        grid-row: 4/5;
    }
}
@media screen and (max-width: 640px){
    .text-content{
        grid-column: 2/12;
        grid-row: 1/2;
        margin-bottom: 10px;
    }
    .card-content1{
        grid-column: 2/12;
        grid-row: 3/4;
        margin-bottom: 20px;
    }
    .card-content2{
        grid-column: 2/12;
        grid-row: 4/5;
    }
}